* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.1);

    width: 100%;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    margin-bottom: 105px;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    margin-left: 228px;
}

nav ul {
    display: flex;
}

nav li {
    display: grid;
    grid-template-columns: repeat(4, 25px);
}

nav-list {
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* heading section styles */

.heading-section {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.heading-description {
    align-items: center;
    /* width: 862px;
    height: 225px; */
    padding-left: 120px;
}

.heading-section-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
    
}

.heading-section-info {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 32px;
}

.btn {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 30px;
    margin-left: 100px;
}

.heading-section-img {
    width: 1440px;
    height: 700px;
}

/* section style */
.section-parent {
    display: flex;
    margin-top: 78px;
    margin-left: 301px;
    align-items: center;
    gap: 73px;

}

.img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

section .img-container img {
    width: 342px;
    height: 342px;


    background: url(aaa.jpg);
    border-radius: 8px;
}

.img-feature {
    padding-right: 130px;
}

.img-feature-title {
    margin-bottom: 24px;
    width: 468px;
height: 106px;
}

.img-feature-info {
    margin-bottom: 32px;
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
}
.span1{
    font-weight: 500;
font-size: 45px;
line-height: 53px;
color: #727272;
}
.span2{
    font-weight: 500;
font-size: 45px;
line-height: 53px;
   color: #131313;
}
.span3{
    font-weight: 500;
font-size: 45px;
line-height: 53px;
color: #FF900E;
}
/* section2 style */

.feature-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 54px;
    padding-left: 140px;
    padding-right: 120px;
    padding-top: 130px;
}

div.section2-description {
    margin-top: 31px;
}

.section2-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 25px;
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}

.section2-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
}

.feature {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 42px 30px 30px;
    margin-bottom: 20px;
}

.feature-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    margin-bottom: 10px;
}

.feature-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.feature-img {
    width: 708px;
    height: 982px;
}
.btn-big{
    width: 342px;
height: 200px;
background: #FF900E;
border-radius: 8px;
margin-left: 710px; 
position: absolute;
top: 3050px;
}
.btn-title{
 
font-weight: 700;
font-size: 65px;
line-height: 70px;
text-align: center;
color: #FFFFFF;
}
.btn-info{

font-weight: 500;
font-size: 25px;
line-height: 40px;
text-align: center;
color: #FFFFFF;
}

/* article styles */


article {
    margin-top: 128px;
    margin-bottom: 100px;
    padding-left: 130px;
}

.fact-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.fact-info {
    width: 542px;
    height: 52px;
    left: 240px;
    top: 3511px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 180px;

}

.facts {
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    margin-bottom: 180px;

}

.fact-move {
    padding: 56px 37px 60px 46px;
    display: grid;
    justify-items: center
}
.digit{
    margin-top: 10px;
    margin-bottom: 10px;
}



/* sponsors style */

.sponsors {
    width: 542px;
    height: 129px;
    margin-bottom: 50px;
    padding-left: 530px;
}

.sponsors-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    padding-left: 110px;
    margin-bottom: 24px;
}

.sponsors-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;

}

/* icon styles */

.icon-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 130px;
}

.footer-section {
    width: 1440px;
    height: 100px;
    margin-left: 60px;
    margin-bottom: 215px;
    background: #FFF4E7;
    border-radius: 8px;
}

.footer-info {
    padding-top: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}

/* mobile devices media queries */
@media only screen and (max-width:688px) {
    .header{
        width: 100%;
    }
    nav{
        
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        margin-bottom: 50px;
        flex-direction: column;
    }

    .nav-title{
        font-size: 45px;
        margin-left: 0;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        
    }

.heading-description {
    align-items: center;
    padding-left: 0; 
}
button.btn{
    margin-top: 0;
    margin-right: 100px;
}
div.img-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
section.section-parent{
    display: flex;
    margin-top: 78px;
    margin-left: 0; 
    gap: 73px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-feature{
    padding-right: 130px;
}
.feature-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 54px;
    padding-left: 0; 
    padding-right:0; 
    padding-top: 130px;
}
article {
    margin-top: 128px;
    margin-bottom: 100px;
     padding-left: 0;
}
.facts-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0;
    justify-items: center;
    grid-row-gap: 10px;
}
.icon-container {
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
}
}